{
  "name": "simple-console-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "echo": "echo \"package.json: Hello World\""
  },
  "author": "",
  "license": "ISC"
}
